config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f1bb16b01eb2147bcf91e69d94bffb72d100af02c444da99a22152c4ca566c7e04290af4753ebeec0e7108fa8f36bd70c530baee5f44e4da39fccb011017db01

test:
  secret_key_base: 6116f93d2dd01a5cd470bbcdb0fb4210f87be8afc8516985d378320f26be779ac8afa75e6ee53a720e25262cfa6e9d144b85ef69f484f1133a3fa2b679f49069

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1193c7ca1845c856099223e7d986a74efed1c34462803e4c2bb18994b018304571070bdb2db0c43b3dd4f6f0cca41e387ab05ccd8a31486fb0f1f088805dab4c

test:
  secret_key_base: 5b6c386a06e55209d1b893d57d2f1aae9c41bab440c513c0113d42076cdb7fdad5dac48655bee41fc70c70ca4bed26001bfbb3b27584bc360a3b386e5467c313

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: f1bb16b01eb2147bcf91e69d94bffb72d100af02c444da99a22152c4ca566c7e04290af4753ebeec0e7108fa8f36bd70c530baee5f44e4da39fccb011017db01
+  secret_key_base: 1193c7ca1845c856099223e7d986a74efed1c34462803e4c2bb18994b018304571070bdb2db0c43b3dd4f6f0cca41e387ab05ccd8a31486fb0f1f088805dab4c
 
 test:
-  secret_key_base: 6116f93d2dd01a5cd470bbcdb0fb4210f87be8afc8516985d378320f26be779ac8afa75e6ee53a720e25262cfa6e9d144b85ef69f484f1133a3fa2b679f49069
+  secret_key_base: 5b6c386a06e55209d1b893d57d2f1aae9c41bab440c513c0113d42076cdb7fdad5dac48655bee41fc70c70ca4bed26001bfbb3b27584bc360a3b386e5467c313
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
